# SDK-JAVA-Example

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/hp/example/: ExampleApplication.java
src/main/java/com/hp/example/controller/: TestApiController.java  TestEquiController.java
src/main/java/com/hp/example/service/: SdkReceMsgService.java
src/main/resources/: application.yml
